PORT=5000
MONGO_URI = "mongodb+srv://faizansaikh786786f_db_user:rOe3GFJJsmQ93f9C@cluster0.wi22axd.mongodb.net/?appName=Cluster0"
JWT_SECRET=your_super_secret_jwt_key_here
RESEND_API_KEY="re_31NiZZq8_KwWkteLPBnFwo6ie7sNiUUkR"